<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttom1Fragment"
        android:icon="@drawable/biricon"
        android:title="Bir" />
    <item
        android:id="@+id/buttom2Fragment"
        android:icon="@drawable/ikiicon"
        android:title="İki" />
</menu>